{'class_index': 0, 'class_label': 'apple', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 52, 'TN': 3396, 'FP': 0, 'FN': 0}}     
{'class_index': 1, 'class_label': 'ball', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 74, 'TN': 3374, 'FP': 0, 'FN': 0}}      
{'class_index': 2, 'class_label': 'banana', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 85, 'TN': 3363, 'FP': 0, 'FN': 0}}    
{'class_index': 3, 'class_label': 'bell_pepper', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 70, 'TN': 3378, 'FP': 0, 'FN': 0}}
{'class_index': 4, 'class_label': 'binder', 'metrics': {'precision': 0.984375, 'recall': 1.0, 'f1_score': 0.9921259842519685, 'TP': 63, 'TN': 3384, 'FP': 1, 'FN': 0}}
{'class_index': 5, 'class_label': 'bowl', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 57, 'TN': 3391, 'FP': 0, 'FN': 0}}      
{'class_index': 6, 'class_label': 'calculator', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 68, 'TN': 3380, 'FP': 0, 'FN': 0}}
{'class_index': 7, 'class_label': 'camera', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 57, 'TN': 3391, 'FP': 0, 'FN': 0}}    
{'class_index': 8, 'class_label': 'cap', 'metrics': {'precision': 0.9850746268656716, 'recall': 1.0, 'f1_score': 0.9924812030075187, 'TP': 66, 'TN': 3381, 'FP': 1, 'FN': 0}}
{'class_index': 9, 'class_label': 'cell_phone', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 51, 'TN': 3397, 'FP': 0, 'FN': 0}}
{'class_index': 10, 'class_label': 'cereal_box', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 80, 'TN': 3368, 'FP': 0, 'FN': 0}}
{'class_index': 11, 'class_label': 'coffee_mug', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 47, 'TN': 3401, 'FP': 0, 'FN': 0}}
{'class_index': 12, 'class_label': 'comb', 'metrics': {'precision': 1.0, 'recall': 0.9848484848484849, 'f1_score': 0.9923664122137404, 'TP': 65, 'TN': 3382, 'FP': 0, 'FN': 1}}
{'class_index': 13, 'class_label': 'dry_battery', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 58, 'TN': 3390, 'FP': 0, 'FN': 0}}
{'class_index': 14, 'class_label': 'flashlight', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 54, 'TN': 3394, 'FP': 0, 'FN': 0}}
{'class_index': 15, 'class_label': 'food_bag', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 67, 'TN': 3381, 'FP': 0, 'FN': 0}} 
{'class_index': 16, 'class_label': 'food_box', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 84, 'TN': 3364, 'FP': 0, 'FN': 0}} 
{'class_index': 17, 'class_label': 'food_can', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 102, 'TN': 3346, 'FP': 0, 'FN': 0}}
{'class_index': 18, 'class_label': 'food_cup', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 83, 'TN': 3365, 'FP': 0, 'FN': 0}} 
{'class_index': 19, 'class_label': 'food_jar', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 69, 'TN': 3379, 'FP': 0, 'FN': 0}} 
{'class_index': 20, 'class_label': 'garlic', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 67, 'TN': 3381, 'FP': 0, 'FN': 0}}   
{'class_index': 21, 'class_label': 'glue_stick', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 83, 'TN': 3365, 'FP': 0, 'FN': 0}}
{'class_index': 22, 'class_label': 'greens', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 79, 'TN': 3369, 'FP': 0, 'FN': 0}}   
{'class_index': 23, 'class_label': 'hand_towel', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 74, 'TN': 3374, 'FP': 0, 'FN': 0}}
{'class_index': 24, 'class_label': 'instant_noodles', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 70, 'TN': 3378, 'FP': 0, 'FN': 0}}
{'class_index': 25, 'class_label': 'keyboard', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 65, 'TN': 3383, 'FP': 0, 'FN': 0}} 
{'class_index': 26, 'class_label': 'kleenex', 'metrics': {'precision': 1.0, 'recall': 0.9887640449438202, 'f1_score': 0.9943502824858756, 'TP': 88, 'TN': 3359, 'FP': 0, 'FN': 1}}
{'class_index': 27, 'class_label': 'lemon', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 54, 'TN': 3394, 'FP': 0, 'FN': 0}}    
{'class_index': 28, 'class_label': 'lightbulb', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 74, 'TN': 3374, 'FP': 0, 'FN': 0}}
{'class_index': 29, 'class_label': 'lime', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 71, 'TN': 3377, 'FP': 0, 'FN': 0}}     
{'class_index': 30, 'class_label': 'marker', 'metrics': {'precision': 1.0, 'recall': 0.9558823529411765, 'f1_score': 0.9774436090225563, 'TP': 65, 'TN': 3380, 'FP': 0, 'FN': 3}}
{'class_index': 31, 'class_label': 'mushroom', 'metrics': {'precision': 1.0, 'recall': 0.987012987012987, 'f1_score': 0.9934640522875817, 'TP': 76, 'TN': 3371, 'FP': 0, 'FN': 1}}
{'class_index': 32, 'class_label': 'notebook', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 71, 'TN': 3377, 'FP': 0, 'FN': 0}} 
{'class_index': 33, 'class_label': 'onion', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 74, 'TN': 3374, 'FP': 0, 'FN': 0}}    
{'class_index': 34, 'class_label': 'orange', 'metrics': {'precision': 0.9861111111111112, 'recall': 1.0, 'f1_score': 0.993006993006993, 'TP': 71, 'TN': 3376, 'FP': 1, 'FN': 0}}
{'class_index': 35, 'class_label': 'peach', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 67, 'TN': 3381, 'FP': 0, 'FN': 0}}    
{'class_index': 36, 'class_label': 'pear', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 55, 'TN': 3393, 'FP': 0, 'FN': 0}}
{'class_index': 37, 'class_label': 'pitcher', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 55, 'TN': 3393, 'FP': 0, 'FN': 0}}  
{'class_index': 38, 'class_label': 'plate', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 69, 'TN': 3379, 'FP': 0, 'FN': 0}}    
{'class_index': 39, 'class_label': 'pliers', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 56, 'TN': 3392, 'FP': 0, 'FN': 0}}   
{'class_index': 40, 'class_label': 'potato', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 54, 'TN': 3394, 'FP': 0, 'FN': 0}}   
{'class_index': 41, 'class_label': 'rubber_eraser', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 84, 'TN': 3364, 'FP': 0, 'FN': 0}}
{'class_index': 42, 'class_label': 'scissors', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 61, 'TN': 3387, 'FP': 0, 'FN': 0}} 
{'class_index': 43, 'class_label': 'shampoo', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 68, 'TN': 3380, 'FP': 0, 'FN': 0}}  
{'class_index': 44, 'class_label': 'soda_can', 'metrics': {'precision': 0.9848484848484849, 'recall': 1.0, 'f1_score': 0.9923664122137404, 'TP': 65, 'TN': 3382, 'FP': 1, 'FN': 0}}
{'class_index': 45, 'class_label': 'sponge', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 71, 'TN': 3377, 'FP': 0, 'FN': 0}}   
{'class_index': 46, 'class_label': 'stapler', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 45, 'TN': 3403, 'FP': 0, 'FN': 0}}  
{'class_index': 47, 'class_label': 'tomato', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 62, 'TN': 3386, 'FP': 0, 'FN': 0}}   
{'class_index': 48, 'class_label': 'toothbrush', 'metrics': {'precision': 1.0, 'recall': 0.9833333333333333, 'f1_score': 0.9915966386554621, 'TP': 59, 'TN': 3388, 'FP': 0, 'FN': 1}}
{'class_index': 49, 'class_label': 'toothpaste', 'metrics': {'precision': 0.9625, 'recall': 1.0, 'f1_score': 0.980891719745223, 'TP': 77, 'TN': 3368, 'FP': 3, 'FN': 0}}
{'class_index': 50, 'class_label': 'water_bottle', 'metrics': {'precision': 1.0, 'recall': 1.0, 'f1_score': 1.0, 'TP': 59, 'TN': 3389, 'FP': 0, 'FN': 0}}